; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	zinggjm/GxEPD2@^1.6.0
	paulstoffregen/Time@^1.6.1

monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
board_build.partitions = partitions.csv
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-D ARDUINO_ESP32_LWIP
	-D ARDUINO_ESP32_DEFAULT_MEM_SIZE=ESP32_4MB
	-D ARDUINO_ESP32_LWIP2_ENABLE=1
	-D CONFIG_SPIFFS_USE_LITTLEFS=1
	-D CONFIG_SPIFFS_MAX_COMPRESSED_BLOCK_SIZE=4096
	-D ARDUINO_ESP32_ULP_LOAD_COMPRESSED=1
	-D CONFIG_PARTITION_TABLE_CUSTOM=1
